<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
</head>
<body>
    <div class="container">
        <img src="./img/behance (1).png" width="60" height="60"><p class="name">Behance</p>
    <div class="form">
        <h1>LOG IN</h1>
        <p>Username :</p>
        <input type="email" name="" placeholder="Email Address" id="email">
        <p>Password :</p>
        <input type="password" name="" placeholder="Password" id="pass">
        <input type="submit" name="" value="Login" onclick="validate()">
    </div>
    <div>
        <p id="length"></p>
    </div>
</div>
</body>
</html>
<style>
    body,html{
        height: 100%;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 550;
        font-style: normal;
    }
    .container{
        background: linear-gradient(rgba(0,0,0,0.4)100%,rgba(0,0,0,0.4)100%),url(/img/background.jpg);
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1920px 1080px;
        position: absolute;
        top: 0;
        left: 0; 
        
    }
    .container img{
        border-radius: 11px;
        background: white;
        position: absolute;
        transform: translate(220px, 320px);

    }
    .container .name{
        color: white;
        position: absolute;
        transform: translate(300px, 300px);
        font-size: xx-large;
    }
    .form{
        width: 250px;
        height: 330px;
        color: black;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(65px,-250px);
        padding: 50px 50px;
        border-radius: 10px;
    }
    .form h1{
        width: 220px;
        text-align: left;
        font-size: 35px;
        color:black;
        margin-bottom: 20px;
    }
    .form p{
        padding-bottom: -15px;
    }
    .form input{
        width: 100%;
        height: 35px;
        padding-top: 5px;
        margin-bottom: 30px;
        background: transparent;
        border-bottom: 1px solid #0073e6;
        border-top: none;
        border-left: none;
        border-right: none;
        color: black;
        outline: none;
        font-size: 15px;
        letter-spacing: 1px;
    }
    .form input[type="submit"]{
        width: 60%;
        margin-left: 50px;
        border: none;
        color:black;
        background: #0073e6;
        font-size: 16px;
        font-weight: bold;
        border-radius: 15px;
        cursor: pointer;
        background: solid #0073e6;
        color: #fff;
        font-weight: bold;
    }
</style>
<script>
    function validate(){
        var password = document.getElementById("pass");
        var mail = document.getElementById("email");

        if((password.value === "1234"&& mail.value=== "meenakshi@mail.com")){
            window.location.replace("logout.html");
            return false;
        }
        else{
            alert("Login Failed");
        }
    }    
</script>